<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B239027B-161B-473E-94B9-298EA43A5C37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TMS\TMSFMXWebGMapsPkgDXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TopDasGalaxia.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\1\TabSlideTransition\TabSlidingProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TMSFMXWebGMapsPkgDXE6">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE6.dproj"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE6:Clean">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE6:Make">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="TopDasGalaxia">
        <MSBuild Projects="TopDasGalaxia.dproj"/>
    </Target>
    <Target Name="TopDasGalaxia:Clean">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TopDasGalaxia:Make">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Make"/>
    </Target>
    <Target Name="TabSlidingProject">
        <MSBuild Projects="..\..\..\1\TabSlideTransition\TabSlidingProject.dproj"/>
    </Target>
    <Target Name="TabSlidingProject:Clean">
        <MSBuild Projects="..\..\..\1\TabSlideTransition\TabSlidingProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TabSlidingProject:Make">
        <MSBuild Projects="..\..\..\1\TabSlideTransition\TabSlidingProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TMSFMXWebGMapsPkgDXE6;TopDasGalaxia;TabSlidingProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TMSFMXWebGMapsPkgDXE6:Clean;TopDasGalaxia:Clean;TabSlidingProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TMSFMXWebGMapsPkgDXE6:Make;TopDasGalaxia:Make;TabSlidingProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
