<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/29 20:34:20.000.263,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.722,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.308,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.446,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2014/06/26 18:31:29.000.021,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/26 18:50:00.000.412,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.pas</Transaction>
    <Transaction>2014/06/26 18:50:00.000.412,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.fmx</Transaction>
    <Transaction>2014/06/26 18:50:05.000.596,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\TopDasGalaxia.dproj</Transaction>
    <Transaction>2014/06/26 19:46:38.000.975,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\TopDasGalaxia.dproj=C:\Users\LuizFernando\Desktop\TCY\Sources\TopDasGalaxia.dproj</Transaction>
    <Transaction>2014/06/26 22:32:24.883,=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.pas</Transaction>
    <Transaction>2014/06/26 22:32:27.723,=C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas</Transaction>
    <Transaction>2014/06/26 22:41:01.937,=C:\Users\LuizFernando\Desktop\TCY\Unit1.pas</Transaction>
    <Transaction>2014/06/26 22:42:08.964,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas=</Transaction>
    <Transaction>2014/06/26 22:42:25.722,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.fmx=C:\Users\LuizFernando\Desktop\TCY\Unit1.fmx</Transaction>
    <Transaction>2014/06/26 22:42:25.722,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas=C:\Users\LuizFernando\Desktop\TCY\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
