inherited FMapGMaps: TFMapGMaps
  Caption = 'FMain1'
  OnCreate = FormCreate
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 3
  inherited RectClient: TRectangle
    Size.Height = 521.000000000000000000
    object TMSFMXWebGMaps1: TTMSFMXWebGMaps
      Align = Client
      Version = '1.9.0.1'
      Size.Width = 384.000000000000000000
      Size.Height = 379.000000000000000000
      Size.PlatformDefault = False
      Markers = <>
      Polylines = <>
      Polygons = <>
      MapOptions.Language = lnPortuguese_Brazil
      MapOptions.ZoomMap = 15
      MapOptions.DefaultLatitude = -26.233300000000000000
      MapOptions.DefaultLongitude = -52.660500000000000000
      MapOptions.PreloaderVisible = False
      Directions = <>
      StreetViewOptions.DefaultLatitude = 48.859040000000000000
      StreetViewOptions.DefaultLongitude = 2.294297000000000000
      ControlsOptions.ControlsType = ctAndroid
      ControlsOptions.ZoomControl.Visible = False
      ControlsOptions.MapTypeControl.Visible = False
      ControlsOptions.StreetViewControl.Visible = False
      ControlsOptions.OverviewMapControl.Visible = False
      TabOrder = 2
      OnMarkerClick = TMSFMXWebGMaps1MarkerClick
      OnMarkerDragEnd = TMSFMXWebGMaps1MarkerDragEnd
      OnMapClick = TMSFMXWebGMaps1MapClick
    end
    object rectMarkers: TRectangle
      Align = Bottom
      ClipChildren = True
      Position.Y = 379.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      object Rectangle2: TRectangle
        Align = Bottom
        Fill.Kind = None
        Position.Y = 99.000000000000000000
        Sides = []
        Size.Width = 384.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        object Button1: TButton
          Align = Right
          StyledSettings = [Size, Style, FontColor]
          Position.X = 200.000000000000000000
          Size.Width = 184.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Adicionar'
          TextSettings.Font.Family = 'Segoe UI Semibold'
          OnClick = Button1Click
        end
        object Button2: TButton
          Align = Left
          StyledSettings = [Size, Style, FontColor]
          Size.Width = 193.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Excluir'
          TextSettings.Font.Family = 'Segoe UI Semibold'
          OnClick = Button2Click
        end
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'clearingeditstyle'
        TabOrder = 1
        TextSettings.Font.Family = 'Segoe UI Semibold'
        Position.Y = 54.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Size, Style, FontColor]
      end
      object lvMarcadores: TListView
        Touch.InteractiveGestures = [LongTap]
        OnGesture = lvMarcadoresGesture
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Visible = False
        ItemAppearanceObjects.ItemObjects.Text.Font.Family = 'Segoe UI Semibold'
        OnDeleteItem = lvMarcadoresDeleteItem
      end
      object rectMarkersTop: TRectangle
        Align = MostTop
        Fill.Color = xFF1D8ACD
        Margins.Left = -10.000000000000000000
        Margins.Right = -10.000000000000000000
        Position.X = -10.000000000000000000
        Sides = [Bottom]
        Size.Width = 404.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF294181
        Stroke.Join = Bevel
        object txtAjuda: TText
          Align = Client
          Margins.Left = 10.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          Text = 'Clique no Mapa para Adicionar um Marcador'
          TextSettings.Font.Family = 'Segoe UI Semibold'
          TextSettings.FontColor = claWhite
        end
        object GPSLocation: TImage
          MultiResBitmap = <
            item
              Width = 32
              Height = 32
              PNG = {
                89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
                F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01D5494441545847ED96CD51C33010856DE7EC0248013490024201843B500005
                A4804C0A08770A80DC813BE14E1AA0805040B8DAE63DF9D96327B2E29F64C2C1
                DF8C66A5DDD56A254B9B783D3D5D88E378CAA6612B02C956244972C9A6612B3A
                25700C7CC95AE0B843886BECFA2A088251AA4D816DEDFBFE0ADD77D8B6A9F630
                B513E0A2586486E021E416F213EA4D6AF586D08D0BB6B992390E083A41025F51
                147DB02FF51EB4D187BE2EBF4670E75AFC0541875257421FFA720EE74A5D89F3
                1320588820AFECE348EF71B4E6C895C82D6CE605C0F60DB12CDA617B96ED06FA
                DA77A204027191D271B24F9DADD9FC18432A2BCE678800BC78BC546F1CA33FC4
                8E66C6688136FAB0CF399CCB18C6588133010419A1F1B667387723721FCE650C
                0DADEC2580ACA7B8444F6C52654FCD543E752BD9F13173B3788C6DB405CE5E09
                F712C0912D0683C1039B54F9D3D36D77B2E363E666F118DB680B384F0047B646
                1B6B4896925678E920721FCE650C0DAD3813C06E56C89AE5D53C2FF437F8C673
                2D54823AF83FD247E309E7328671A8E0D485E817B63BE8DB15228240272DC5B5
                40D093FD1835FD399EE2382F204B3FC718F353B068F1BEFC402E0E7DFB8CB3FF
                21E904AB1B9B86ADF87F95B0097C7E7A823D3D2DF1BC3F7499931AC09E715100
                00000049454E44AE426082}
            end>
          Align = Right
          Margins.Right = 12.000000000000000000
          Position.X = 336.000000000000000000
          Size.Width = 56.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          OnClick = GPSLocationClick
          object GpsAnimation: TFloatAnimation
            AutoReverse = True
            Duration = 0.400000005960464500
            Loop = True
            PropertyName = 'Opacity'
            StartValue = 0.000000000000000000
            StopValue = 1.000000000000000000
          end
        end
        object ShowList: TImage
          MultiResBitmap = <
            item
              Width = 32
              Height = 32
              PNG = {
                89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
                F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                00B6494441545847631805A360A0012394C60AFEFEFD3B13CAA408303333A743
                991800AF03FEFFFF7F06CAA4083032329A40991880094A0F18187007E005A028
                806263A810D100A407A61F2A84158CA601A2420048F7027D710B2C482400EA51
                03EA2906B1F18500510EF8F7EF1FC8F2CF20360980978989490DC4A0D8019402
                6A38600B103F833089065240EC0362E073C0D048849482A19F0881F4C066434A
                013E078C5646A35130B80B227A344A47C1281860C0C00000C6FF7B24E4C335F1
                0000000049454E44AE426082}
            end>
          Align = Right
          Position.X = 280.000000000000000000
          Size.Width = 56.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          OnClick = ShowListClick
        end
      end
    end
    object lbMenu: TListBox
      Align = Top
      Margins.Top = 1.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 384.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Visible = False
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      object liRemoverTodosMarcadores: TListBoxItem
        TextSettings.Font.Family = 'Segoe UI Semibold'
        StyledSettings = [Size, Style, FontColor, Other]
        Size.Width = 384.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Remover Todos Marcadores'
        OnClick = liRemoverTodosMarcadoresClick
      end
      object GlowEffect7: TGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claBlack
        Opacity = 1.000000000000000000
      end
    end
  end
  inherited Rectangle1: TRectangle
    Padding.Bottom = 1.000000000000000000
    Margins.Bottom = 1.000000000000000000
    inherited Image2: TImage
      MultiResBitmap.Height = 48
      MultiResBitmap.Width = 48
      MultiResBitmap.LoadSize = 2
      Size.Height = 40.000000000000000000
    end
    object btnMenuPopUp: TSpeedButton
      Align = Right
      StyledSettings = [Size, Style, FontColor]
      IconTintColor = claWhite
      Margins.Left = 5.000000000000000000
      Margins.Right = 8.000000000000000000
      Position.X = 348.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      TextSettings.Font.Family = 'Segoe UI Semibold'
      OnClick = btnMenuPopUpClick
    end
  end
  object LocationSensor1: TLocationSensor
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 128
    Top = 104
  end
  object ClientDataSet1: TClientDataSet
    Aggregates = <>
    FieldDefs = <
      item
        Name = 'la'
        DataType = ftFloat
      end
      item
        Name = 'lo'
        DataType = ftFloat
      end
      item
        Name = 'Title'
        DataType = ftString
        Size = 20
      end
      item
        Name = 'Index'
        DataType = ftInteger
      end>
    IndexDefs = <>
    IndexFieldNames = 'Index'
    Params = <>
    StoreDefs = True
    BeforePost = ClientDataSet1BeforePost
    BeforeDelete = ClientDataSet1BeforeDelete
    Left = 200
    Top = 144
    object ClientDataSet1la: TFloatField
      FieldName = 'la'
    end
    object ClientDataSet1lo: TFloatField
      FieldName = 'lo'
    end
    object ClientDataSet1Title: TStringField
      FieldName = 'Title'
    end
    object ClientDataSet1Index: TIntegerField
      FieldName = 'Index'
    end
  end
end
