<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B239027B-161B-473E-94B9-298EA43A5C37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TopDasGalaxia.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProgressDialogs\Design\dclfgx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProgressDialogs\Library\fgx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MapImage\MapImage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TopDasGalaxia">
        <MSBuild Projects="TopDasGalaxia.dproj"/>
    </Target>
    <Target Name="TopDasGalaxia:Clean">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TopDasGalaxia:Make">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclfgx">
        <MSBuild Projects="ProgressDialogs\Design\dclfgx.dproj"/>
    </Target>
    <Target Name="dclfgx:Clean">
        <MSBuild Projects="ProgressDialogs\Design\dclfgx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclfgx:Make">
        <MSBuild Projects="ProgressDialogs\Design\dclfgx.dproj" Targets="Make"/>
    </Target>
    <Target Name="fgx">
        <MSBuild Projects="ProgressDialogs\Library\fgx.dproj"/>
    </Target>
    <Target Name="fgx:Clean">
        <MSBuild Projects="ProgressDialogs\Library\fgx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fgx:Make">
        <MSBuild Projects="ProgressDialogs\Library\fgx.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapImage">
        <MSBuild Projects="MapImage\MapImage.dproj"/>
    </Target>
    <Target Name="MapImage:Clean">
        <MSBuild Projects="MapImage\MapImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapImage:Make">
        <MSBuild Projects="MapImage\MapImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TopDasGalaxia;dclfgx;fgx;MapImage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TopDasGalaxia:Clean;dclfgx:Clean;fgx:Clean;MapImage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TopDasGalaxia:Make;dclfgx:Make;fgx:Make;MapImage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
