<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B239027B-161B-473E-94B9-298EA43A5C37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TopDasGalaxia.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MapImage\MapImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TMS\TMSFMXWebGMapsPkgDXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TopDasGalaxia">
        <MSBuild Projects="TopDasGalaxia.dproj"/>
    </Target>
    <Target Name="TopDasGalaxia:Clean">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TopDasGalaxia:Make">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapImage">
        <MSBuild Projects="MapImage\MapImage.dproj"/>
    </Target>
    <Target Name="MapImage:Clean">
        <MSBuild Projects="MapImage\MapImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapImage:Make">
        <MSBuild Projects="MapImage\MapImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE7">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE7.dproj"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE7:Clean">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE7:Make">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TopDasGalaxia;MapImage;TMSFMXWebGMapsPkgDXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TopDasGalaxia:Clean;MapImage:Clean;TMSFMXWebGMapsPkgDXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TopDasGalaxia:Make;MapImage:Make;TMSFMXWebGMapsPkgDXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
