<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B239027B-161B-473E-94B9-298EA43A5C37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TMS\TMSFMXWebGMapsPkgDXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TopDasGalaxia.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CacheLayout\Source\CacheLayoutRuntime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CacheLayout\Source\CacheLayoutDesigntime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TMSFMXWebGMapsPkgDXE6">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE6.dproj"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE6:Clean">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE6:Make">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="TopDasGalaxia">
        <MSBuild Projects="TopDasGalaxia.dproj"/>
    </Target>
    <Target Name="TopDasGalaxia:Clean">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TopDasGalaxia:Make">
        <MSBuild Projects="TopDasGalaxia.dproj" Targets="Make"/>
    </Target>
    <Target Name="CacheLayoutRuntime">
        <MSBuild Projects="CacheLayout\Source\CacheLayoutRuntime.dproj"/>
    </Target>
    <Target Name="CacheLayoutRuntime:Clean">
        <MSBuild Projects="CacheLayout\Source\CacheLayoutRuntime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CacheLayoutRuntime:Make">
        <MSBuild Projects="CacheLayout\Source\CacheLayoutRuntime.dproj" Targets="Make"/>
    </Target>
    <Target Name="CacheLayoutDesigntime">
        <MSBuild Projects="CacheLayout\Source\CacheLayoutDesigntime.dproj"/>
    </Target>
    <Target Name="CacheLayoutDesigntime:Clean">
        <MSBuild Projects="CacheLayout\Source\CacheLayoutDesigntime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CacheLayoutDesigntime:Make">
        <MSBuild Projects="CacheLayout\Source\CacheLayoutDesigntime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TMSFMXWebGMapsPkgDXE6;TopDasGalaxia;CacheLayoutRuntime;CacheLayoutDesigntime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TMSFMXWebGMapsPkgDXE6:Clean;TopDasGalaxia:Clean;CacheLayoutRuntime:Clean;CacheLayoutDesigntime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TMSFMXWebGMapsPkgDXE6:Make;TopDasGalaxia:Make;CacheLayoutRuntime:Make;CacheLayoutDesigntime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
