<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B239027B-161B-473E-94B9-298EA43A5C37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MapImage\MapImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UTFPR_Acessibilidade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TMS\TMSFMXWebGMapsPkgDXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MapImage">
        <MSBuild Projects="MapImage\MapImage.dproj"/>
    </Target>
    <Target Name="MapImage:Clean">
        <MSBuild Projects="MapImage\MapImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapImage:Make">
        <MSBuild Projects="MapImage\MapImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="UTFPR_Acessibilidade">
        <MSBuild Projects="UTFPR_Acessibilidade.dproj"/>
    </Target>
    <Target Name="UTFPR_Acessibilidade:Clean">
        <MSBuild Projects="UTFPR_Acessibilidade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UTFPR_Acessibilidade:Make">
        <MSBuild Projects="UTFPR_Acessibilidade.dproj" Targets="Make"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE7">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE7.dproj"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE7:Clean">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSFMXWebGMapsPkgDXE7:Make">
        <MSBuild Projects="TMS\TMSFMXWebGMapsPkgDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MapImage;UTFPR_Acessibilidade;TMSFMXWebGMapsPkgDXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MapImage:Clean;UTFPR_Acessibilidade:Clean;TMSFMXWebGMapsPkgDXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MapImage:Make;UTFPR_Acessibilidade:Make;TMSFMXWebGMapsPkgDXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
