<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/29 20:34:20.000.263,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.308,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.446,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.722,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2014/06/26 18:31:29.000.021,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/26 18:50:00.000.412,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.fmx</Transaction>
    <Transaction>2014/06/26 18:50:00.000.412,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.pas</Transaction>
    <Transaction>2014/06/26 18:50:05.000.596,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\TopDasGalaxia.dproj</Transaction>
    <Transaction>2014/06/26 19:46:38.000.975,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\TopDasGalaxia.dproj=C:\Users\LuizFernando\Desktop\TCY\Sources\TopDasGalaxia.dproj</Transaction>
    <Transaction>2014/06/26 22:32:24.000.883,=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.pas</Transaction>
    <Transaction>2014/06/26 22:32:27.000.723,=C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas</Transaction>
    <Transaction>2014/06/26 22:41:01.000.937,=C:\Users\LuizFernando\Desktop\TCY\Unit1.pas</Transaction>
    <Transaction>2014/06/26 22:42:08.000.964,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas=</Transaction>
    <Transaction>2014/06/26 22:42:25.000.722,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas=C:\Users\LuizFernando\Desktop\TCY\Unit1.pas</Transaction>
    <Transaction>2014/06/26 22:42:25.000.722,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.fmx=C:\Users\LuizFernando\Desktop\TCY\Unit1.fmx</Transaction>
    <Transaction>2014/06/27 19:40:56.000.076,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas</Transaction>
    <Transaction>2014/06/27 19:41:10.000.157,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Spl.pas</Transaction>
    <Transaction>2014/06/27 19:41:10.000.157,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Spl.fmx</Transaction>
    <Transaction>2014/06/27 19:56:56.000.672,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas</Transaction>
    <Transaction>2014/06/27 19:57:15.000.138,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Splash.fmx</Transaction>
    <Transaction>2014/06/27 19:57:15.000.138,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Splash.pas</Transaction>
    <Transaction>2014/06/27 19:57:51.000.209,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit3.pas</Transaction>
    <Transaction>2014/06/27 19:58:07.000.550,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas</Transaction>
    <Transaction>2014/06/27 19:58:24.000.129,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MainMenu.pas</Transaction>
    <Transaction>2014/06/27 19:58:24.000.129,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MainMenu.fmx</Transaction>
    <Transaction>2014/06/28 12:56:52.000.975,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Splash.pas=</Transaction>
    <Transaction>2014/06/29 15:03:40.000.441,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas</Transaction>
    <Transaction>2014/06/29 15:04:06.000.535,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.fmx</Transaction>
    <Transaction>2014/06/29 15:04:06.000.535,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas</Transaction>
    <Transaction>2014/06/29 15:04:09.000.671,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarkers.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.pas</Transaction>
    <Transaction>2014/06/29 15:04:09.000.671,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarkers.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.fmx</Transaction>
    <Transaction>2014/07/05 17:38:38.000.461,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/05 17:39:44.000.485,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers2.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.fmx</Transaction>
    <Transaction>2014/07/05 17:39:44.000.485,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers2.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/05 17:47:21.000.652,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers.pas=</Transaction>
    <Transaction>2014/07/05 17:47:51.000.831,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers2.fmx</Transaction>
    <Transaction>2014/07/05 17:47:51.000.831,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers2.pas</Transaction>
    <Transaction>2014/07/09 19:33:37.000.912,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/09 19:34:25.000.975,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/09 19:34:52.000.299,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.pas</Transaction>
    <Transaction>2014/07/09 19:34:52.000.299,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.fmx</Transaction>
    <Transaction>2014/07/09 19:39:59.000.590,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/09 19:40:56.000.093,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit2.pas</Transaction>
    <Transaction>2014/07/09 19:41:21.000.567,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/09 19:41:34.000.386,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.pas=</Transaction>
    <Transaction>2014/07/09 19:41:38.000.945,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/09 19:41:38.000.945,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.fmx</Transaction>
    <Transaction>2014/07/09 19:49:31.000.633,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGMaps.pas=</Transaction>
    <Transaction>2014/07/09 19:49:34.000.266,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapMarkers.pas=</Transaction>
    <Transaction>2014/07/09 19:49:45.000.906,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmaps.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.fmx</Transaction>
    <Transaction>2014/07/09 19:49:45.000.906,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmaps.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapGmapss.pas</Transaction>
    <Transaction>2014/07/09 20:00:43.000.516,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MainMenu.pas=</Transaction>
    <Transaction>2014/07/09 21:05:32.000.937,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/14 19:26:23.000.343,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/14 19:26:35.000.112,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapImage.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.pas</Transaction>
    <Transaction>2014/07/14 19:26:35.000.113,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Sources\MapImage.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Unit1.fmx</Transaction>
    <Transaction>2014/08/14 21:18:17.000.287,=C:\Users\LuizFernando\Desktop\aaa\TCY\MapImage\Sources\uMapImage.pas</Transaction>
    <Transaction>2014/08/14 21:38:27.000.134,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Android Design\Action Bar Icons\holo_light\ic_action_download (4).png</Transaction>
    <Transaction>2014/08/14 21:57:11.000.307,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\Android Design\Action Bar Icons\holo_light\ic_action_download (4).png=</Transaction>
    <Transaction>2014/08/14 21:57:11.000.335,=C:\Users\LuizFernando\Desktop\GIT\174-free-google-maps-pointer.png</Transaction>
    <Transaction>2014/08/14 22:04:21.000.877,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\TCY\MapImage\Sources\uMapImage.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\GIT"/>
    <File Path="..\..\..\174-free-google-maps-pointer.png"/>
    <File Path="MapImage"/>
    <File Path="MapImage\Sources"/>
    <File Path="MapImage\Sources\uMapImage.pas"/>
    <File Path="Sources"/>
    <File Path="Sources\Main.pas"/>
    <File Path="Sources\Main.fmx"/>
    <File Path="Sources\MapGMaps.pas"/>
    <File Path="Sources\MapGMaps.fmx"/>
    <File Path="Sources\MapImage.pas"/>
    <File Path="Sources\MapImage.fmx"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
	<MobileDevice>02538733059009be</MobileDevice>
</BorlandProject>
