<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/29 20:34:20.000.263,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.446,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.722,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2014/05/07 20:49:40.000.308,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/26 18:31:29.000.021,=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/26 18:50:00.000.412,C:\Users\LuizFernando\Desktop\TCY\Sources\Main.fmx=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2014/06/26 18:50:00.000.412,C:\Users\LuizFernando\Desktop\TCY\Sources\Main.pas=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/26 18:50:05.000.596,C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\TopDasGalaxia.dproj=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/06/26 19:46:38.000.975,C:\Users\LuizFernando\Desktop\TCY\Sources\TopDasGalaxia.dproj=C:\Users\LuizFernando\Documents\Embarcadero\Studio\Projects\TopDasGalaxia.dproj</Transaction>
    <Transaction>2014/06/26 22:32:24.000.883,=C:\Users\LuizFernando\Desktop\TCY\Sources\Main.pas</Transaction>
    <Transaction>2014/06/26 22:32:27.000.723,=C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas</Transaction>
    <Transaction>2014/06/26 22:41:01.000.937,=C:\Users\LuizFernando\Desktop\TCY\Unit1.pas</Transaction>
    <Transaction>2014/06/26 22:42:08.000.964,C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas=</Transaction>
    <Transaction>2014/06/26 22:42:25.000.722,C:\Users\LuizFernando\Desktop\TCY\Unit1.fmx=C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.fmx</Transaction>
    <Transaction>2014/06/26 22:42:25.000.722,C:\Users\LuizFernando\Desktop\TCY\Unit1.pas=C:\Users\LuizFernando\Desktop\TCY\Sources\MapGMaps.pas</Transaction>
    <Transaction>2014/06/27 19:40:56.000.076,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas</Transaction>
    <Transaction>2014/06/27 19:41:10.000.157,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Spl.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas</Transaction>
    <Transaction>2014/06/27 19:41:10.000.157,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Spl.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.fmx</Transaction>
    <Transaction>2014/06/27 19:56:56.000.672,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas</Transaction>
    <Transaction>2014/06/27 19:57:15.000.138,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Splash.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.fmx</Transaction>
    <Transaction>2014/06/27 19:57:15.000.138,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Splash.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas</Transaction>
    <Transaction>2014/06/27 19:57:51.000.209,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit3.pas</Transaction>
    <Transaction>2014/06/27 19:58:07.000.550,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas</Transaction>
    <Transaction>2014/06/27 19:58:24.000.129,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MainMenu.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.fmx</Transaction>
    <Transaction>2014/06/27 19:58:24.000.129,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MainMenu.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit2.pas</Transaction>
    <Transaction>2014/06/28 12:56:52.000.975,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\Splash.pas=</Transaction>
    <Transaction>2014/06/29 15:03:40.000.441,=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas</Transaction>
    <Transaction>2014/06/29 15:04:06.000.535,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.pas</Transaction>
    <Transaction>2014/06/29 15:04:06.000.535,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Unit1.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.fmx</Transaction>
    <Transaction>2014/06/29 15:04:09.000.671,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.fmx=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarkers.fmx</Transaction>
    <Transaction>2014/06/29 15:04:09.000.671,C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarker.pas=C:\Users\LuizFernando\Desktop\GIT\TCY\trunk\Sources\MapMarkers.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Sources"/>
    <File Path="Sources\Main.pas"/>
    <File Path="Sources\Main.fmx"/>
    <File Path="Sources\MainMenu.pas"/>
    <File Path="Sources\MainMenu.fmx"/>
    <File Path="Sources\MapGMaps.pas"/>
    <File Path="Sources\MapGMaps.fmx"/>
    <File Path="Sources\MapMarkers.pas"/>
    <File Path="Sources\MapMarkers.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
